
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
}

nav h2{
    color: var(--Dark-01, #131313);
    font-size: 2rem;
}

nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* banner content */

.banner__content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner__content h2{
    color: var(--Dark-01, #131313);
    font-size: 3rem;
    font-weight: 700;
}

.banner__content p{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
}

button{
    width: 170px;
    height: 60px;
    border: none;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
    color: #FFF;
}

.banner img{
    width: 100%;
    margin-top: 20px;

}


/* main section */
section{
    padding: 20px 200px;
}
.teams__container {
    display: flex;
}

.teams__img__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}

.teams__img__container img{
    width: 300px;
    height: 300px;
}

.teams__content{
    max-width: 537px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.teams__content h1{
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 500;
}

.teams__content p{
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 1.rem;
    font-weight: 400;
}




/* responsive */

@media screen and (max-width: 576px){
    nav,
    .teams__container{
        flex-direction: column;
    }

    .teams__content{
        margin: auto;
        justify-content: center;
    }
    .teams__img__container{
        grid-template-columns: 1fr;
    }

    header{
        padding: 20px;
    }

    section{
        padding: 20px;
    }

}
